<!doctype html>
<html lang="en-gb">
<head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, width=device-width" name="viewport">
    <title>QPHL</title>
    <style>
        * {
            box-sizing: border-box;
        }
        :root {
            font-size: 100%;
        }
        body {
            margin: 3rem;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin: 0 0 1.5rem;
        }
        a {
            align-items: center;
            border-radius: 2px;
            color: #FFF;
            display: flex;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            justify-content: center;
            padding: 1.5rem 3rem;
            text-align: center;
            text-decoration: none;
            transition: all 0.3s linear;
        }
        a img {
            height: 1.5rem;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://bathasu.com"><img src="./bathasu-logo.png" alt="Bath ASU logo"></a></li>
        <li><a href="https://pharmaxo.com"><img src="./pharmaxo-logo.png" alt="Pharmaxo logo"></a></li>
        <li><a href="https://microgenetics.co.uk"><img src="./microgenetics-logo.png" alt="Microgenetics logo"></a></li>
    </ul>
</body>
</html>