<!doctype html>
<html lang="en-gb">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://www.googletagmanager.com">
    <link rel="preconnect" href="https://bathasu.com">
    <link rel="preconnect" href="https://pharmaxo.com">
    <meta content="initial-scale=1, width=device-width" name="viewport">
    <title>Qualasept Pharmaxo Holdings Limited</title>
    <meta content="Qualasept Pharmaxo Holdings Limited is the parent company of Qualasept (trading as Bath ASU), Pharmaxo and Microgenetics." name="description">
    <meta content="bath asu, corsham science park, microbiology, microgenetics, pharmacy, pharmaceutical, pharmaxo, qc, qphl, qualasept, qualasept holdings limited, qualasept pharmaxo holdings limited" name="keywords">
    <meta name="apple-mobile-web-app-title" content="CPC 2018">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        * {
            box-sizing: border-box;
        }
        :root {
            font-size: 100%;
        }
        body {
            background-color: #FFF;
            color: #212121;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            line-height: 1.5rem;
            margin: 1.5rem;
        }
        .logos {
            margin: 4.5rem 0 0 !important;
            text-align: center;
        }
        .logos img {
            max-width: 45rem;
            width: 50vw;
        }
        @media (min-width: 1024px) {
            body {
                margin: 6rem;
            }
        }
        .form-container {
            margin: 0 auto;
            max-width: 45rem;
            padding: 0 0.75rem;
        }
        h1 {
            color: #212121;
            font-size: 2.25rem;
            line-height: 3rem;
            margin: 3rem 0;
            text-align: center;
        }
        p {
            margin: 1.5rem 0 0;
        }
        form {
            margin: 3rem 0 0;
        }
        input[type=text], input[type=email], input[type=tel], textarea {
            -webkit-appearance: none;
        }
        input[type=text], input[type=email], input[type=tel], textarea, select {
            background-color: #FFF;
            border: 2px solid #E0E0E0;
            color: #212121;
            display: block;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            padding: 0.75rem;
            width: 100%;
        }
        input[type=text]:focus, input[type=email]:focus, input[type=tel]:focus, textarea:focus, select:focus {
            outline: 2px solid #00A3E0;
        }
        select {
            border-radius: 0;
            height: 3rem;
            max-width: 20rem;
            width: 100%;
        }
        label {
            display: block;
            font-size: 0.875rem;
            margin: 1.5rem 0 0;
            width: 100%;
        }
        button {
            background-color: #00A3E0;
            border: none;
            border-radius: 2px;
            color: #FFF;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            margin: 1.5rem 0 0;
            padding: 0.75rem 1.5rem;
        }
        .smallprint {
            color: #757575;
            font-size: 0.75rem;
            line-height: 1rem;
        }
        @media (min-width: 640px) {
            body {
                margin: 0 auto 6rem;
            }
            .form-container {
                padding: 0 3rem;
            }
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46209892-17"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-46209892-17');
    </script>
</head>
<body>
    <h1 class="logos"><img src="../bathasu-pharmaxo.svg" alt="Bath ASU and Pharmaxo logos"></h1>
    <div class="form-container">
        <h1>Clinical Pharmacy Congress 2018</h1>
        <p>Register with Bath ASU and Pharmaxo to receive information about our latest products and services, plus invitations to events and training courses we may be running.</p>
        <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
            <input type=hidden name="oid" value="00D20000000KDYy">
            <input type=hidden name="retURL" value="https://qphl.co/cpc2018/success">
            <label for="first_name">First Name*</label>
            <input id="first_name" name="first_name" type="text" autofocus required />
            <label for="last_name">Last Name*</label>
            <input id="last_name" name="last_name" type="text" required />
            <label for="email">Email*</label>
            <input id="email" name="email" type="email" required />
            <label for="phone">Telephone number</label>
            <input id="phone" name="phone" type="tel" />
            <label for="00ND0000002nywp"><input id="00ND0000002nywp" name="00ND0000002nywp" type="checkbox" value="1" /> I’d like to be contacted by email</label>
            <label for="00ND0000002nywu"><input id="00ND0000002nywu" name="00ND0000002nywu" type="checkbox" value="1" /> I’d like to be contacted by phone</label>
            <label for="00ND0000006Nu9O"><input id="00ND0000006Nu9O" name="00ND0000006Nu9O" type="checkbox" value="1" /> I’d like to be contacted by SMS</label>
            <label for="title">Job title</label>
            <input id="title" name="title" type="text" />
            <label for="company">Company</label>
            <input id="company" name="company" type="text" />
            <label for="00ND0000006Nrab">Which company are you interested in?</label>
            <select id="00ND0000006Nrab" name="00ND0000006Nrab" title="Interested in?">
                <option value="Both" default>Bath ASU and Pharmaxo</option>
                <option value="Bath ASU">Bath ASU only</option>
                <option value="Pharmaxo">Pharmaxo only</option>
            </select>
            <label for="00ND0000006Nrag">Would you like to enrol for our Continuous Professional Development (CPD) course?</label>
            <select id="00ND0000006Nrag" name="00ND0000006Nrag" title="Enrol for CPD?">
                <option value="No" default>No</option>
                <option value="Yes">Yes</option>
            </select>
            <label for="00ND0000006Nrav">Who did you speak to today?</label>
            <select id="00ND0000006Nrav" name="00ND0000006Nrav" title="Rep Spoken To?">
                <option value="">Select a name&hellip;</option>
                <option value="Alison Davis">Alison Davis</option>
                <option value="Caroline Munday">Caroline Munday</option>
                <option value="Emma Newman">Emma Newman</option>
                <option value="Imogen Cornah">Imogen Cornah</option>
                <option value="Jessica Robson">Jessica Robson</option>
                <option value="Jonathan Marshall">Jonathan Marshall</option>
                <option value="Richard Wastnage">Richard Wastnage</option>
                <option value="Sam Jones">Sam Jones</option>
                <option value="Suzanna Ward">Suzanna Ward</option>
            </select>
            <label for="description">Message</label>
            <textarea id="description" name="description"></textarea>
            <label for=""><input id="00ND0000002nyy2" name="00ND0000002nyy2" type="checkbox" value="1" required /> I consent to Bath ASU and Pharmaxo holding my personal information*</label>
            <p class="smallprint">Bath ASU and Pharmaxo will not share your details with any other parties unless it is required to do so by law. Please check the Bath ASU and Pharmaxo privacy policy to see how we manage and protect your submitted data.</p>
            <button type="submit">Send to QPHL</button>
            <p class="smallprint">* required fields are marked with an asterisk</p>
            <p class="smallprint">By sending your details to QPHL you agree to them storing and using your information. QPHL is the brand name of a group of companies that includes Qualasept Ltd t/a Bath ASU, a company registered in England number 05548345 whose registered address is A15 Fiveways Light Industrial Estate, Westwells Road, Corsham, Wiltshire, SN13 9RG (“Bath ASU”), and Pharmaxo Pharmacy Services Limited, a company registered in England with number 06982573 whose registered address is A15 Fiveways Light Industrial Estate, Westwells Road, Corsham, Wiltshire, SN13 9RG (“Pharmaxo”). As a group, QPHL is committed to ensuring that your privacy is protected. They will only use it in accordance with this privacy policy. To access our privacy policy contact QPHL at their registered address, A15, Fiveways Light Industrial Estate, Westwells Road, Corsham, Wiltshire, SN13 9RG.</p>
            <p class="smallprint">To opt out at any time, please email marketing@qphl.co or write to QPHL’s registered address.</p>
        </form>











    </div>
</body>
</html>