<!DOCTYPE html>
<html lang="en-gb" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, width=device-width" name="viewport">
    <title>{{ page.title }}</title>
    {% if page.app-title %}
    <meta name="apple-mobile-web-app-title" content="{{ page.app-title }}">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
    {% endif %}
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link href="/favicon.png" rel="shortcut icon" type="image/png">
    <link href="/apple-touch-icon.png" rel="apple-touch-icon">
    <meta content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}" name="description">
    <meta content="QPHL" name="author">
    <meta content="#1976D2" name="theme-color">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="{{ page.title }}" property="og:title">
    <meta content="{{ page.description }}" property="og:description">
    <meta content="website" property="og:type">
    <meta content="https://qphl.co{{ page.url }}" property="og:url">
    <meta content="https://qphl.co{{ page.featured-image }}" property="og:image">
    <meta content="{{ page.featured-image-alt-text }}" property="og:image:alt">
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5BMF3FH');</script>
    <style>
        @font-face {
            font-display: optional;
            font-family: 'Inter';
            font-style:  normal;
            font-weight: 400;
            src: url("/fonts/Inter-Regular.woff2") format("woff2"),
                 url("/fonts/Inter-Regular.woff") format("woff");
        }
        @font-face {
            font-display: optional;
            font-family: 'Inter';
            font-style:  normal;
            font-weight: 700;
            src: url("/fonts/Inter-Bold.woff2") format("woff2"),
                 url("/fonts/Inter-Bold.woff") format("woff");
        }
        :root {
            --color-blue-700: #1976D2;
            --color-blue-900: #0D47A1;
            --color-grey-300: #E0E0E0;
            --color-grey-600: #757575;
            --color-grey-900: #212121;
            --color-deep-purple-700: #512DA8;
            --color-deep-purple-900: #311B92;
            --color-white: #FFFFFF;
            --color-yellow-A700: #FFD600;
            border-top: 0.75rem solid var(--color-blue-700);
            box-sizing: border-box;
            font-size: 100%;
        }
        @media (min-width: 720px) {
            :root {
                font-size: 125%;
            }
        }
        :root * {
            box-sizing: inherit;
        }
        a {
            color: var(--color-blue-700);
            text-decoration: underline;
        }
        a:hover {
            color: var(--color-blue-900);
        }
        a:visited {
            color: var(--color-deep-purple-700);
        }
        a:visited:hover {
            color: var(--color-deep-purple-900);
        }
        body {
            background-color: --var(color-white);
            color: --var(color-grey-900);
            font-family: Inter, sans-serif;
            line-height: 1.5rem;
            margin: 0 auto;
            max-width: 51rem;
            padding: 6rem 1.5rem;
        }
        @media (min-width: 720px) {
            body {
                padding: 6rem 3rem;
            }
        }
        h1 {
            font-size: 2.25rem;
            line-height: 3rem;
            margin: 0 0 1.5rem;
        }
        h2 {
            font-size: 1.25rem;
            line-height: 1.5rem;
            margin: 0 0 1.5rem;
        }
        h3 {
            font-size: 1rem;
            line-height: 1.5rem;
            margin: 0 0 1.5rem;
        }
        hr {
            background-color: var(--color-grey-300);
            border: none;
            display: block;
            height: 1px;
            margin: 4.5rem 0 calc(4.5rem - 1px);
        }
        li {
            margin: 0 0 0.75rem;
        }
        p {
            margin: 0 0 4.5rem;
        }
        small {
            color: var(--color-grey-600);
            display: block;
            font-size: 0.75rem;
        }
        ul {
            list-style: none;
            margin: 0 0 4.5rem;
            padding: 0;
        }
        ol {
            margin: 0 0 4.5rem;
        }
        .grid {
            display: flex;
            justify-content: flex-start;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .grid li {
            margin: 0 1.5rem 0 0;
            padding: 0;
        }
        .grid img {
            max-width: 100%;
        }
        .hero--warning {
            background-color: var(--color-blue-700);
            color: var(--color-white);
            margin: 0 -1.5rem 4.5rem;
            padding: 1.5rem;
        }
        .hero--warning a,
        .hero--warning a:hover,
        .hero--warning a:visited,
        .hero--warning a:visited:hover {
            color: var(--color-white);
        }
        .hero--warning h2 {
            margin: 0 0 1.5rem;
        }
        .hero--warning ul {
            list-style: disc;
            margin: 0;
            padding: 0 0 0 1.5rem;
        }
        .hero--warning li {
            margin: 0.75rem 0 0;
        }
        {% if page.layout == "email" %}
            p, ul {
                margin: 0 auto 1.5rem;
            }
            ul {
                list-style: disc;
                padding: 0 0 0 1.5rem;
            }
        {% endif %}
    </style>
</head>
<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BMF3FH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>