<!doctype html>
<html lang="en-gb">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://www.googletagmanager.com">
    <link rel="preconnect" href="https://bathasu.com">
    <link rel="preconnect" href="https://pharmaxo.com">
    <meta content="initial-scale=1, width=device-width" name="viewport">
    <title>Qualasept Pharmaxo Holdings Limited</title>
    <meta content="Qualasept Pharmaxo Holdings Limited is the parent company of Qualasept (trading as Bath ASU), Pharmaxo and Microgenetics." name="description">
    <meta content="bath asu, corsham science park, microbiology, microgenetics, pharmacy, pharmaceutical, pharmaxo, qc, qphl, qualasept, qualasept holdings limited, qualasept pharmaxo holdings limited" name="keywords">
    <style>
        * {
            box-sizing: border-box;
        }
        :root {
            font-size: 100%;
        }
        body {
            background-color: #FFF;
            color: #212121;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            line-height: 1.5rem;
            margin: 1.5rem;
        }
        ul {
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li img {
            width: calc(100vw - 3rem);
        }
        @media (min-width: 1024px) {
            body {
                margin: 6rem;
            }
            ul {
                flex-direction: row;
            }
            li img {
                width: calc(50vw - 6rem);
            }
        }
        .form-container {
            margin: 0 auto;
            max-width: 45rem;
            padding: 0 3rem;
        }
        h1 {
            color: #212121;
            font-size: 2.25rem;
            line-height: 3rem;
            margin: 6rem 0 3rem;
            text-align: center;
        }
        p {
            margin: 1.5rem 0 0;
        }
        form {
            margin: 3rem 0 0;
        }
        input, textarea {
            -webkit-appearance: none;
        }
        input, textarea, select {
            background-color: #FFF;
            border: 2px solid #E0E0E0;
            color: #212121;
            display: block;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            padding: 0.75rem;
            width: 100%;
        }
        input:focus, textarea:focus, select:focus {
            outline: 2px solid #00A3E0;
        }
        select {
            border-radius: 0;
            height: 3rem;
            width: 20rem;
        }
        label {
            display: block;
            font-size: 0.875rem;
            margin: 1.5rem 0 0;
            width: 100%;
        }
        button {
            background-color: #00A3E0;
            border: none;
            border-radius: 2px;
            color: #FFF;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            margin: 1.5rem 0 0;
            padding: 0.75rem 1.5rem;
        }
        .smallprint {
            color: #757575;
            font-size: 0.75rem;
            line-height: 1rem;
        }
        @media (min-width: 640px) {
            body {
                margin: 0 auto;
            }
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46209892-17"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-46209892-17');
    </script>
</head>
<body>
    <ul>
        <ul>
            <li><a href="https://bathasu.com"><img src="../../bathasu-logo.png" alt="Bath ASU logo"></a></li>
            <li><a href="https://pharmaxo.com"><img src="../../pharmaxo-logo.png" alt="Pharmaxo logo"></a></li>
        </ul>
    </ul>
    <div class="form-container">
        <h1>Thank you!</h1>
        <p>Your details have been received, and you will be contacted in the next few days to answer any questions you have. If there’s anything you need urgently, please speak to one of our representatives today.</p>
        <p><a href="../">Go back to the form</a></p>
    </div>
</body>
</html>